<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet"/>

    <script
      src="https://kit.fontawesome.com/cd641feaef.js" crossorigin="anonymous"
    ></script>

    <title>Footer</title>
  </head>
  <body>
    <!-- Footer -->
    <footer class="text-white" style="background-color:#546e7a;">
      
      <!-- container -->
      <div class="container ms-2 me-2">

        <!-- Section: Social media -->
        <section class="social pt-2 pb-0">

          
            <!-- Facebook -->
            <a class="btn btn-primary btn-sm" style="background-color: #1c2d35" href="#!" role="button"><i class="fab fa-facebook-f "></i></a>
             
            <!-- Linkedin -->
            <a class="btn btn-primary btn-sm" style="background-color: #1c2d35" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
          

          <!--Contacto-->
          <div class="contacto my-2">
            <p><i class="cel fas fa-mobile"></i> 310 403 5424</p>
            <p><i class="email fas fa-envelope-open-text"></i> claudiocartagena@cartagenacg.com.co</p>
            
          </div>

        </section>
                            
      </div>
  

       <!-- Copyright -->
       <div class="copyright texto text-center p-2" style="background-color:#486370">
         2015 Cartagena Consulting Group
         <div class="copy">Todos los derechos reservados</div>
       </div>
  

  </footer>

</body>